D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.exe
D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.deps.json
D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.runtimeconfig.json
D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.runtimeconfig.dev.json
D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.dll
D:\programming\Projects AlifC#\HW10 10-04\bin\Debug\netcoreapp3.1\HW10 10-04.pdb
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.csprojAssemblyReference.cache
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.csproj.CoreCompileInputs.cache
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.AssemblyInfoInputs.cache
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.AssemblyInfo.cs
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.dll
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.pdb
D:\programming\Projects AlifC#\HW10 10-04\obj\Debug\netcoreapp3.1\HW10 10-04.genruntimeconfig.cache
